<html>
    <head>
        <title>Hello there, awesome person!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Welcome to my Website!</h1>
        <img src="https://octodex.github.com/images/vinyltocat.png">
        
        <ol>
            <p>Some of my favourite websites are:</p>
            <li>This is a link to <a href="https://github.com"> GitHub!</a></li>
            <li>Amazon Prime</li>
            <li>Netflix</li>
            <li>Google</li>
        </ol>
    </body>
</html>
